[Base]
; Arc-Dark-Teal Theme
main_fg                               = FFFFFF
secondary_fg                          = A6AFB5
; secondary_fg
main_bg                               = 353945
sidebar_and_player_bg                 = 404552
cover_overlay_and_shadow              = 353945
indicator_fg_and_button_bg            = 16A085
pressing_fg                           = 0000FF
slider_bg                             = 586569
; slider_bg
sidebar_indicator_and_hover_button_bg = 16A085
scrollbar_fg_and_selected_row_bg      = 686E7A
pressing_button_fg                    = 16A085
pressing_button_bg                    = 586569
; pressing_button_bg
selected_button                       = 009688
miscellaneous_bg                      = 16A085
miscellaneous_hover_bg                = FF0000
preserve_1                            = FF00FF
