# Binds are of the form <key sequence> = <command to run>
# To use '=' in a key sequence, substitute it with "Eq": "<Ctrl+Eq>"
# If you wish to bind #, you can wrap the key sequence in quotes: "#" = quit

<C-p> = :prev-tab<Enter>
<C-n> = :next-tab<Enter>
<C-t> = :term<Enter>
##<C-Left> = :prev-tab<Enter>
##<C-Right> = :next-tab<Enter>
##<C-Enter> = :term<Enter>

[messages] # Keybindings used when browsing the message list
$ex = <Semicolon>
q = :quit<Enter>

k = :prev<Enter>
<Up> = :prev<Enter>
##<C-Up> = :prev 100%<Enter>
#<C-u> = :prev 50%<Enter>
#<C-b> = :prev 100%<Enter>
#<PgUp> = :prev -s 100%<Enter>

j = :next<Enter>
<Down> = :next<Enter>
##<C-Down> = :next 100%<Enter>
#<C-d> = :next 50%<Enter>
#<C-f> = :next 100%<Enter>
#<PgDn> = :next -s 100%<Enter>

K = :prev-folder<Enter>
J = :next-folder<Enter>
<Left> = :prev-folder<Enter>
<Right> = :next-folder<Enter>

g = :select 0<Enter>
G = :select -1<Enter>

#v = :mark -t<Enter>
#V = :mark -v<Enter>

<Enter> = :view<Enter>
<Delete> = :prompt 'Really delete this message?' 'move' '[Gmail]/Trash'<Enter>
#d = :prompt 'Really delete this message?' 'delete-message'<Enter>
#D = :delete<Enter>
#A = :archive flat<Enter>

c = :compose<Enter>
#C = :compose<Enter>
#f = :forward<Enter>
r = :reply -q<Enter>
a = :reply -aq<Enter>
m = :move<space>
#rr = :reply -a<Enter>
#rq = :reply -aq<Enter>
#Rr = :reply<Enter>
#Rq = :reply -q<Enter>

#c = :cf<space>
$ = :term<space>
#! = :term<space>
| = :pipe<space>

/ = :search<space>
\ = :filter<space>
#N = :prev-result<Enter>
#n = :next-result<Enter>
<Esc> = :clear<Enter>

[view] # Keybindings used when in the message viewer
$ex = <Semicolon>
q = :close<Enter>
| = :pipe<space>
<Delete> = :prompt 'Really delete this message?' 'move' '[Gmail]/Trash'<Enter>
<C-s> = :save<space>
#D = :delete<Enter>
#S = :save<space>
#A = :archive flat<Enter>

f = :forward<Enter>
r = :reply -q<Enter>
a = :reply -aq<Enter>
m = :move<space>
#rr = :reply -a<Enter>
#rq = :reply -aq<Enter>
#Rr = :reply<Enter>
#Rq = :reply -q<Enter>

h = :toggle-headers<Enter>
##<C-Left> = :prev-part<Enter>
##<C-Right> = :next-part<Enter>
#H = :toggle-headers<Enter>
<C-k> = :prev-part<Enter>
<C-j> = :next-part<Enter>
K = :prev<Enter>
J = :next<Enter>
<Left> = :prev<Enter>
<Right> = :next<Enter>

[compose] # Keybindings used when in the compose view
$ex = <C-x>
<C-k> = :prev-field<Enter>
<C-j> = :next-field<Enter>
<BackTab> = :prev-field<Enter>
<Tab> = :next-field<Enter>

[compose::editor] # Keybindings used when the editor is focused
$noinherit = true
$ex = <C-x>
<C-k> = :prev-field<Enter>
<C-j> = :next-field<Enter>

[compose::review] # Keybindings used when reviewing a message to be sent
y = :send<Enter>
n = :abort<Enter>
p = :postpone<Enter>
q = :abort<Enter>
e = :edit<Enter>
a = :attach<space>

[terminal] # Keybindings for terminal tabs
$noinherit = true
$ex = <C-x>
